export default function Home() {
  return (
    <main style={{fontFamily:"Arial",padding:"40px"}}>
      <h1 style={{color:"#F58220"}}>Laundry Day Laundromats</h1>
      <h2>Modern Bay Area Laundromats</h2>
      <p>Clean • Fast • Reliable</p>

      <h3>Locations</h3>

      <p><b>Union City</b> – El Mercado Laundry</p>
      <p><b>Pleasanton</b> – Plaza Speed Wash</p>
      <p><b>Newark</b> – Super Wash & Dry</p>
      <p><b>Fremont</b> – Walnut Plaza Launderland</p>

      <h3>Wash & Fold</h3>
      <p>$2 per pound • 11 lb minimum</p>

      <p>Call: (510) 402-2637</p>
    </main>
  )
}